:root{
    --primary-900:#734010;
    --primary-600:#CE8E00;
    --primary-500:#EFB803;
    --primary-400:#FFD319;
    --primary-300:#FFE543;
    --primary-200:#FFF387;
    
    --neutral-100:#1A1A1A;
    --neutral-70:#A3A3A3;
    --neutral-50:#D1D1D1;
    --neutral-20:#F2F2F2;
    --neutral-10:#fff;
}



/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: 'Open Sans', sans-serif;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}
.flex {
    display: flex;
}
.baseline {
    align-items: baseline;
}
.dashboard {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: var(--primary-600);
    color: white;
    overflow-y: auto;
    transition: width 0.3s ease-in-out;
}

.sidebar .logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    padding: 0.7rem 1.2rem;
}

.sidebar .sidebarlist {
    background-color: var(--primary-600);
    padding: 0.7rem;
}
.sidebar .sidebarlistactive{
    background-color: var(--neutral-10);
    padding: 0.7rem;
    border-radius: 0.7rem;

}
.sidebar a {
    text-decoration: none;
    color: white;
    display: block;
    font-size: 0.9rem;
}
.sidebar .sidebarlistactive a{
    text-decoration: none;
    color: var(--primary-900);
    display: block;
    font-weight: 800;
}

.sidebarlistactive .bx{
    -webkit-text-stroke: 0.5px var(--primary-900);
    margin-right: 1rem;
    font-size: 1.1rem;
}
.sidebarlist .bx{
    margin-right: 1rem;
    font-size: 1.1rem;
}
.content {
    flex-grow: 1;
    transition: margin-left 0.3s ease-in-out;
    position:relative;
}

header {
    width: 100%;
    background-color: var(--neutral-10);
    padding: 1.6rem 0;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    border-bottom: 1px solid var(--neutral-50);
}

#toggleSidebar {
    background-color: var(--neutral-10);
    color: var(--primary-900);
    border: 0.5px solid var(--neutral-50);
    padding: 10px 20px;
    cursor: pointer;
    margin-left: 2rem;
}

#toggleSidebar i{
    font-size: 1.4rem;
}
.breadcrumb {
    color: var(--primary-900);
    margin-left: 1rem;
}
header .notif {
    padding: 0.4rem;
    border:0.5px solid var(--neutral-50);
    border-radius : 100% ;
    margin-right: 0.8rem;
}

header .notif:hover {
    background-color: var(--primary-900);
}

header .notif:hover .bx{
    color: var(--neutral-10);
}
header .notif .bx{
    color: var(--primary-900);
    font-size: 1.4rem;
}

#toggleSidebar:hover {
    background-color: var(--primary-900);
    color: var(--neutral-10);
}

header .notifications {
    max-height: 2.32rem;
    float:right;
}
header .namajabatan {
    text-align: right;
    font-weight: 700;
    margin-right: 0.8rem;
}
header .namaprofile {
    color: var(--neutral-100);
    font-size: 1rem;
}
header .jabatanprofile{
    color: var(--primary-900);
    font-size: 1rem;
}
.dropdown .bx {
    font-size: 1.4rem;
    color: var(--neutral-100);
}

.profiles {
    align-items: center;
    margin:0 0.8rem;
}

.profiles:hover {
    background-color: var(--neutral-50);
}

.contentdash {
    background-color: var(--neutral-10);
    width: 100%;
    height: 40%;
    position: relative;
}

.welcometxt {
    padding: 2rem;
    font-size: 3rem;
    font-weight: lighter;
    color: var(--primary-900);
    line-height: 75%;
}
.welcometxt span {
    font-size: 1.4rem;
    line-height: 30%;
    color: var(--neutral-100);
}

.isicontent {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "cards announcements"
    "cards trending";
}

.cards {
    grid-area: cards;
}
.announcement {
    grid-area: announcements;
}

.trending {
    grid-area: trending;
}